server {
	listen 80;
	listen [::]:80;
	server_name https://ec2-3-89-225-110.compute-1.amazonaws.com;
	access_log /var/log/nginx/app.log;
	root /var/www/app/;
	index index.html index.htm;
	try_files $uri /index.html;
	location / {
	try_files $uri $uri/ = 404;
	}
}
