server {
	listen 80;
	listen [::]:80;
	server_name 44.205.253.196;
	access_log /var/log/nginx/app.log;
	root /var/www/app/;
	index index.html index.htm;
	try_files $uri /index.html;
	location / {
	try_files $uri $uri/ = 404;
	}
}